######################################################################
# Automatically generated by qmake (1.07a) Wed Oct 15 07:52:24 2025
######################################################################

QMAKE = /opu/qt338sh/bin/qmake
TARGET = Minline
TEMPLATE = lib
CONFIG += qt debug x11
#CONFIG += thread

LIBS += -L/opu/qt338sh/lib
INCLUDEPATH += .
INCLUDEPATH += /opu/qt338sh/include ./qt3compat
DEFINES += QT_VERSION=0x030308

# Input
#HEADERS +=
# callback_inherit.h \
#            modelbase.h \
#            qdummyobject.h \
#            qdynslotobject.h \
#            qihotfix.h \
#            ../../fedimqt/srcc/qtutils.h

SOURCES += qtuninline.cpp \
			qmitmsloter.cpp
#			qdynslotobject3_moc.cpp

# callback_inherit.cpp \
           # check_assert.cpp \
           # demangle.cpp \
           # ffi_invoke.cpp \
           # mainglob.cpp \
           # modelbase.cpp \
           # qdummyobject.cpp \
           # qdynslotobject.cpp \
           # qdynslotobject_moc.cpp \
           # qihotfix.cpp \
           # qtuninline.cpp

